# selenium-automation-framework-saucedemo

./: .gitignore  Jenkinsfile  README.md  pom.xml
.azure-pipeline/: azure-pipeline.yml
.github/workflows/: main.yml
src/test/java/core/: App.java  FrameworkConfig.java  LoggerLoad.java  ReadJsonData.java  SeleniumFactory.java  WaitType.java  WebDriverFactory.java
src/test/java/data/pw-0001/: pw-0003.json  pw-0004.json  pw-0005.json  pw-0006.json
src/test/java/data/pw-0002/: pw-0003.json  pw-0010.json
src/test/java/data/pw-0015/: pw-0016.json
src/test/java/data/pw-0018/: pw-0019.json
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java
src/test/java/pages/components/: HeaderComponent.java  SideBar.java
src/test/java/specs/: BaseTest.java  PW_0001.java  PW_0002.java  PW_0013.java  PW_0015.java  PW_0018.java
src/test/java/utils/: ReadJsonData.java  SeleniumFactory.java  SupportFactory.java
src/test/resources/: environment.xml  log4j2.xml  testng.xml
